<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positions</title>
    <style>
     /* HTML elements are positioned static by default.
     Static positioned elements are not affected by the top, bottom, left, and right properties. */
      .container {
        border: 2px solid green;
        height: 4000px;
      }
      .box {
        border: 2px solid red;
        width: 150px;
        height: 150px;
        display: inline-block;
        margin: 2px;
      }
      
        #box1 {
         position: fixed;
         /* positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. */
        top: 23px;
      } 
      #box2
      {
          position: sticky;
          /* is positioned based on the user's scroll position. */
           top:9px;
      } 
      #box3 {
        position: absolute; 
        background-color: aqua;
        top: 40px;
        /* positioned relative to the nearest positioned ancestor  */
        top: 24px;
        right: 18px;
      }
     
      #box4 {
        position: relative;  
        /* positioned relative to its normal position.  */
         top: -24px;
        right: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
