<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display property- inline vs block vs inline block</title>
    <style>
      /* block element takes the entire width of the page */
      /* width can be adjusted in block */
      img {
        width: 34px;
        display: block;
        /* margin: auto; */
      }
/* inline takes the required length and width can't b adjusted */
      h3 {
        font-family: fantasy;
        margin: auto;
        text-align: center;
        display: inline;
        /* float: left; */
      }
      header {
        border: 2px solid red;
        width: 1091px;
     
        box-sizing: border-box;
      }
      .box {
        background-color: blueviolet;
        border: 4px solid black;
        padding: 23px;
        margin: 4px 0px;
        width: 28.14%;
        display: inline-block;
       /* inline-block means inline but width can be adjusted */
      }
      .container {
        margin: auto;
        width: 1091px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <h3>welcome to my blog</h3>
      <img src="sample.jpeg" alt="" />
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          provident praesentium omnis ab cumque, a error nulla deleniti
          repellendus? Doloribus assumenda nesciunt placeat eius ipsam
          architecto voluptate culpa. Quidem, saepe!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          provident praesentium omnis ab cumque, a error nulla deleniti
          repellendus? Doloribus assumenda nesciunt placeat eius ipsam
          architecto voluptate culpa. Quidem, saepe!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          provident praesentium omnis ab cumque, a error nulla deleniti
          repellendus? Doloribus assumenda nesciunt placeat eius ipsam
          architecto voluptate culpa. Quidem, saepe!
        </p>
      </div>
    </div>
  </body>
</html>
