<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visibility and z index</title>
    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
      }
      #box1 {
        background-color: green;
        position: relative;
        top: 45px;
        z-index: 1;
      }
      #box2 {
        background-color: brown;
        position: relative; 
        top: 30px;
        z-index: 5;
             }
      #box3 {
        background-color: blue;
        display: none; /*doesnot reserve space*/
      }
      #box4 {
        background-color: yellow;
        visibility: hidden; /*reserves space*/     
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
