<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS units</title>
    <style>
        html{
            font-size: 15px;
        }
        .container
        {
            font-size: 10px;
            border: 2px solid red;
            height: 100vh;
            /* viewport height */
            width: 100vw;
            /* viewport width */
        }
        h1{
            text-align: center;
            
        }
        #first
        {
            font-size: 3em;
            /* em is relative unit to parent*/
            padding: 3em;
        }
        #second
        {
            font-size: 3rem;
            /* rem is relative to html size */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is first heading</h1>
        <h1 id="second">this is second heading</h1>
        <h1 id="third">this is third heading</h1>
    </div>

    </div>
</body>
</html>