<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key frames and animations</title>
    <style>
        .container
        {
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: ifra1;
            animation-name: ifra2;
            animation-duration: 1s;
            animation-iteration-count: 3;
            /* no of times it occurs=3 */
            animation-fill-mode: forwards;
            /* stops at the end */
            animation-timing-function: ease-in;
            /* starts slow and then paces up */
            animation-delay: 3s;
            animation-direction: normal;
            /* proceeds in forward direction */
        }
        /* starts at width 200px and ends to 1200px */
        @keyframes ifra1{
            from{
                width: 200px;
            }
            to{
                width:1200px;
            }
        }
        @keyframes ifra2{
        0%
        {
            top: 0px;
            left: 0px;
        }
        25%{
             top: 250px;
             left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
           top: 0px;
           left: 250px;
        }
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="box">
          this is a box
      </div>
  </div>  
</body>
</html>