<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>before and after pseudo selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
      section {
        height: 344px;
        /* border: 2px solid brown; */
        margin: 3px 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      section::before {
        content: "this is content";
      }
      body {
        background-color: black;
        color: white;
        margin: 0px;
        padding: 0px;

       
      }
      header::before{
          background: url('https://images.unsplash.com/photo-1575000898743-9128b75a89b7?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218fHx8fHx8fHwxNjIyNDQ3NzQx&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600')no-repeat center center/cover;
          content: "";
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          z-index: -1;
          opacity: 0.5;
      }
      .navigation {
        font-size: 20px;
        display: flex;
        font-family: 'Ubuntu', sans-serif;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      h3 {
        font-size: 4rem;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">home</li>
          <li class="item">about us</li>
          <li class="item">services</li>
          <li class="item">contact us</li>
        </ul>
      </nav>
    </header>
    <section>
        <h3>welcome to world</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          voluptatem earum provident incidunt necessitatibus inventore sunt esse
          aliquam fuga repudiandae. Aut alias, laudantium excepturi velit
          architecto incidunt harum nobis dolorum!
        </p>
      </section>
    <hr>
  </body>
</html>
