<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            display: grid;
            /* container has now display grid */
            grid-template-columns: 300px 100px 100px;
            /* give these dimensions to column */
            grid-template-columns: 300px auto 100px;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-columns: repeat(10,auto);
            /* 10 columns with auto widths */
            grid-gap: 2rem;
        }
        /* styling to grid items */
        .item{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 2px solid black;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item 1</div>
        <div class="item">this is item 2</div>
        <div class="item">this is item 3</div>
        <div class="item">this is item 4</div>
        <div class="item">this is item 5</div>
        <div class="item">this is item 6</div>
        <div class="item">this is item 7</div>
        <div class="item">this is item 8</div>
        <div class="item">this is item 9</div>
        <div class="item">this is item 10</div>
        <div class="item">this is item 11</div>
        <div class="item">this is item 12</div>
    </div>
</body>
</html>