<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 2D and 3Dtransform</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        height: 80vh;
        background-color: rgb(161, 90, 90);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        background-color: plum;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        height: 400px;
        width: 400px;
        transition: all 0.5s ease-in-out;
        /* transition set to all properties */
        
      }
    .box:hover{
        transform: rotate(360deg);
        /* rotates by 360 degrees */
        transform: skew(40deg);
        /* rotates in different plane- 3D */
        transform: scale(2);
        /* enlarges 3 times */
        transform: translateX(123px);
        /* moves in x direction by 123px */
        transform: translate(123px,123px);
        /* moves in x-y plane */
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">this is a box</div>
    </div>
  </body>
</html>
