<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            background-color: red;
            color: black;
            font-size: 32px;
            text-align: center;
            display: none;
        }
       @media (max-width: 500px){
           #box1{
               display: block;
               background-color: burlywood;
            }
       }
       @media (min-width: 500px) and (max-width:700px){
           #box2{
               display: block;
               background-color: darkmagenta;
            }
       }
       @media (min-width:700px) and (max-width:900px)
       {
           #box3
           {
               display: block;
               background-color: green;
           }
       }
       @media(min-width:900px)
       {
           #box4
           {
               display: block;
               background-color: cyan;
           }
       }
              
        
    </style>
</head>
<body>
  <div class="box" id="box1">i am iphone</div>
  <div class="box" id="box2">i am tablet</div>
  <div class="box" id="box3">i am computer</div>
  <div class="box" id="box4">i am widescreen computer<div>  
</body>
</html>