<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid using media queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'
            ;
        }
         @media only screen and (max-width: 500px){
          body{
               background-color: burlywood;
            }
       }
       @media only screen and (min-width: 500px) and (max-width:700px){
           body{
               background-color: darkmagenta;
            }
       }
       @media (min-width:700px) and (max-width:900px)
       {
           body{
               background-color: green;
           }
       }
       @media(min-width:900px)
       {
           body{
               background-color: cyan;
           }
       }
       .bdr{
           border: 2px solid black;
           padding: 23px;
           background-color: wheat;
       }
       nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            home about us contact
        </nav>
        <section class="bdr">
            <h2>learn css</h2>
        </section>
        <aside class="bdr">
            <h1>more about us</h1>
        </aside>
        <footer class="bdr">
            copyright ifra syed 2021
        </footer>
    </div>
</body>
</html>